# EshopMicroservices

./: .editorconfig  .gitignore  README.md
src/: Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.e2e.yml  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/CQRS/Behaviors/: BaseValidator.cs  LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehaviors.cs
src/BuildingBlocks/BuildingBlocks/CQRS/Behaviours/: BaseValidator.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/Command/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/CQRS/Extensions/: CqrsExtensions.cs
src/BuildingBlocks/BuildingBlocks/CQRS/Query/: IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: ExceptionHandlerMiddleware.cs
src/BuildingBlocks/BuildingBlocks/HealthChecks/: HealthChecksExtension.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs
src/Services/ApiGateways/: ApiGateways.csproj  ApiGateways.http  Dockerfile  Program.cs  appsettings.json
src/Services/ApiGateways/Configurations/: LoggerConfigurations.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  openapi.yaml
src/Services/Basket/Basket.API.IntegrationTests/: ApiFactory.cs  ApiSpecification.cs  Basket.API.IntegrationTests.csproj  FakePermission.cs  GlobalUsing.cs  WebApiContainerFactory.cs
src/Services/Basket/Basket.API.IntegrationTests/ApiGivens/: DiscountGiven.cs  OrderCommandGiven.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  openapi.yaml
src/Services/Catalog/Catalog.API.IntegrationTests/: ApiFactory.cs  ApiSpecification.cs  Catalog.API.IntegrationTests.csproj  FakePermission.cs  GlobalUsing.cs  WebApiContainerFactory.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  discountDb  discountDb-shm  discountDb-wal
src/Services/Discount/Discount.Grpc.IntegrationTests/: ApiFactory.cs  ApiSpecification.cs  Discount.Grpc.IntegrationTests.csproj  GlobalUsing.cs
src/Services/E2ETests/: E2ETests.csproj  GlobalUsing.cs
src/Services/E2ETests/Fixtures/: E2EFixture.cs
src/Services/E2ETests/Helpers/: PollingHelper.cs  TokenHelper.cs
src/Services/E2ETests/Tests/: ShoppingJourneyTests.cs
src/Services/Identity/Identity.API/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  Dockerfile  HealthChecksExtension.cs  HostingExtensions.cs  Identity.API.csproj  Program.cs  SeedData.cs  appsettings.json  openapi.yaml  tempkey.jwk
src/Services/Identity/Identity.API.Tests/: GlobalUsing.cs  Identity.API.Tests.csproj
src/Services/IntegrationTests.Common/: FakePermission.cs  HttpClientExtensions.cs  IntegrationTests.Common.csproj
src/Services/Order.Command/Order.Command.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Order.Command.API.csproj  Order.Command.API.http  Program.cs  appsettings.json  openapi.yaml
src/Services/Order.Command/Order.Command.API.IntegrationTests/: ApiFactory.cs  ApiSpecification.cs  GlobalUsing.cs  Order.Command.API.IntegrationTests.csproj  WebApiContainerFactory.cs
src/Services/Order.Command/Order.Command.Application/: DependencyInjection.cs  Extensions.cs  GlobalUsings.cs  Order.Command.Application.csproj
src/Services/Order.Command/Order.Command.Domain/: GlobalUsings.cs  Order.Command.Domain.csproj
src/Services/Order.Command/Order.Command.Infrastructure/: DependencyInjection.cs  Order.Command.Infrastructure.csproj
src/Services/Order.Query/Order.Query/: GlobalUsing.cs  Order.Query.csproj
src/Services/Order.Query/Order.Query.API/: Dockerfile  GlobalUsing.cs  OpenApi.yaml  Order.Query.API.csproj  Order.Query.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Order.Query/Order.Query.API.IntegrationTests/: ApiFactory.cs  GlobalUsing.cs  Order.Query.API.IntegrationTests.csproj  WebApiContainerFactory.cs
src/Services/Order.Query/Order.Query.Data/: Order.Query.Data.csproj
src/Services/Order.Query/Order.Query.EventProcessor/: DependencyInjection.cs  Dockerfile  Order.Query.EventProcessor.csproj  Order.Query.EventProcessor.http  Program.cs  appsettings.json
src/Services/Order.Query/Order.Query.EventProcessor.IntegrationTests/: ApiFactory.cs  Order.Query.EventProcessor.IntegrationTests.csproj  WebApiContainerFactory.cs
src/Services/Shared/: AuthenticationExtensions.cs  ConfigurationManagerExtensions.cs  OpenApiExtensions.cs  Shared.csproj  ValidationExtensions.cs
src/Services/Shared/Configurations/: ConfigurationsExtensions.cs
src/Services/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  InvalidEtagException.cs  NotFoundException.cs
src/Services/Shared/HealthChecks/: HealthChecksExtension.cs
src/Services/Shared/Logger/: LogProperties.cs  Logging.cs
src/Services/Shared/Middlewares/: RequestIdMiddlewares.cs
src/Services/Shared/OpenTelemetry/: OtelExtensions.cs  Telemetry.cs
src/Services/Shared/Pagination/: PaginatedItems.cs  PaginationRequest.cs
src/certificates/: api-gateway.crt  api-gateway.key  api-gateway.pfx  basket.crt  basket.key  basket.pfx  ca.crt  ca.key  ca.srl  catalog.crt  catalog.key  catalog.pfx  discount.crt  discount.key  discount.pfx  eshop-local.crt  eshop-local.key  eshop-local.pfx  generate-certs.sh  identity.crt  identity.key  identity.pfx  order-command-api.crt  order-command-api.key  order-command-api.pfx  order-query-event-api.crt  order-query-event-api.key  order-query-event-api.pfx  order-query-event-processor.crt  order-query-event-processor.key  order-query-event-processor.pfx
src/certs/: aspnetapp.pfx
src/otel/: loki.yml  otel-collector-config.yml  prometheus.yml
src/scripts/: wait-for-services.sh
(+602 files in other folders)
