<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj"/>
        <ProjectReference Include="..\Order.Command.Domain\Order.Command.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.6.0"/>
        <PackageReference Include="MassTransit" Version="8.3.4"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Data.SqlClient">
            <HintPath>..\Order.Command.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
