<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>eshop.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>eshop.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cnblogs.IdentityModel.AspNetCore.OAuth2Introspection" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
        <PackageReference Include="ReHackt.Extensions.Options.Validation"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Ulid" />
    </ItemGroup>

</Project>
