<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="AutoFixture.Xunit2"/>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Testcontainers.RabbitMq" />
        <PackageReference Include="xunit" />
        <PackageReference Include="Testcontainers.RabbitMq" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Order.Query.EventProcessor\Order.Query.EventProcessor.csproj" />
        <ProjectReference Include="..\Order.Query\Order.Query.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Given\SqlGiven\" />
    </ItemGroup>

</Project>
